<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'basicCRM'       => [
        'title'          => '客戶關係管理',
        'title_singular' => '客戶關係管理',
    ],
    'crmStatus'      => [
        'title'          => '狀態',
        'title_singular' => '狀態',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'crmCustomer'    => [
        'title'          => '客戶',
        'title_singular' => '客戶',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'first_name'         => '名',
            'first_name_helper'  => '',
            'last_name'          => '姓',
            'last_name_helper'   => '',
            'status'             => '狀態',
            'status_helper'      => '',
            'email'              => '電子郵件',
            'email_helper'       => '',
            'phone'              => '電話',
            'phone_helper'       => '',
            'address'            => '地址',
            'address_helper'     => '',
            'skype'              => 'Skype',
            'skype_helper'       => '',
            'website'            => '網站',
            'website_helper'     => '',
            'description'        => '描述',
            'description_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'crmNote'        => [
        'title'          => '注意事項',
        'title_singular' => '注意事項',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'customer'          => '客戶',
            'customer_helper'   => '',
            'note'              => '注意事項',
            'note_helper'       => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'crmDocument'    => [
        'title'          => '文件',
        'title_singular' => '文件',
        'fields'         => [
            'id'                   => '編號',
            'id_helper'            => '',
            'customer'             => '客戶',
            'customer_helper'      => '',
            'document_file'        => '檔案',
            'document_file_helper' => '',
            'name'                 => '名稱',
            'name_helper'          => '',
            'description'          => '描述',
            'description_helper'   => '',
            'created_at'           => '建立時間',
            'created_at_helper'    => '',
            'updated_at'           => '更新時間',
            'updated_at_helper'    => '',
            'deleted_at'           => '刪除時間',
            'deleted_at_helper'    => '',
        ],
    ],
];
